gem install cucumber
gem 'cucumber'

rails generate cucumber:install


#Add these to application.js
require("@rails/ujs").start();
require("@rails/activestorage").start();
require("channels");
require("jquery");

import "bootstrap";



yarn add bootstrap jquery popper.js

npm install @popperjs/core --save
yarn add bootstrap@4.3.1 jquery popper.js

yarn add bootstrap-icons

gem install bootstrap-timepicker-rails
gem install bootstrap-select-rails -v 1.6.3


NEVER PRECOMPILE WITH SERVER Running


<div id="hourlyHours">
  <label>No. of Hours <div class="req">*</div></label>
  <%=f.select :hrt, ['Hours', '1', '2', '3','4','5','6','7','8','9','10','11','12'],{},{:class=> "custom-select mr-sm-2",:id=>"inlineFormCustomSelect", :selected=>'ch'}%>
</div>
